url=jdbc:postgresql://localhost:5432/product-service-db
username=arch-ps
password=+@L6y7
driver=org.postgresql.Driver
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=update