url=jdbc:postgresql://localhost:5432/reglement-service-db
username=arch-rs
password=+@L6y7
driver=org.postgresql.Driver
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=reglement-service
spring.jpa.hibernate.ddl-auto=update